# java-auto-grader-backend

./: .gitignore  Dockerfile  GradleDockerfile  HELP.md  README.md  build.gradle  compose.yaml  docker-compose.yml  env.properties  env.properties.example  gradle-docker-compose.yml  settings.gradle
docker-container/gradle-sandbox/: Dockerfile  docker-compose.yml
logs/: Java Auto Grader.2025-06-02.0.log31202530280750.tmp
src/gatling/java/: CompilerScenarios.java  LoadTestSimulation.java  ScenarioTestSimulation.java  SoakTestSimulation.java  SpikeTestSimulation.java  StressTestSimulation.java  StudentScenarios.java  UserScenarios.java
src/gatling/resources/: users.csv
src/gatling/scala/: rest.scala
src/main/java/io/adampoi/java_auto_grader/: JavaAutoGraderApplication.java  WebConfiguration.java
src/main/java/io/adampoi/java_auto_grader/advice/: GlobalApiResponseAdvice.java
src/main/java/io/adampoi/java_auto_grader/annotation/: Loggable.java
src/main/java/io/adampoi/java_auto_grader/aspect/: LoggingAspect.java
src/main/java/io/adampoi/java_auto_grader/cache/: AssignmentExpiryPolicy.java
src/main/java/io/adampoi/java_auto_grader/config/: ApplicationConfiguration.java  AuditConfiguration.java  CacheConfiguration.java  ChatModelConfig.java  DataSeederConfig.java  DocumentLoader.java  DomainConfig.java  EmbeddingStoreConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  RestLoggingFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/io/adampoi/java_auto_grader/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/io/adampoi/java_auto_grader/domain/: Assignment.java  AssignmentOptions.java  Auditable.java  AuditorAwareImpl.java  Classroom.java  Course.java  GradeExecution.java  Permission.java  RefreshToken.java  Role.java  Rubric.java  RubricGrade.java  StudentClassroom.java  Submission.java  SubmissionCode.java  SubmissionFile.java  SubmissionTestResult.java  TeacherCourse.java  TestCase.java  TestExecution.java  User.java
src/main/java/io/adampoi/java_auto_grader/exceptions/: GlobalExceptionHandler.java
src/main/java/io/adampoi/java_auto_grader/filter/: AssignmentFilterDef.java  ClassroomFilterDef.java  CourseFilterDef.java  GradeExecutionFilterDef.java  PermissionFilterDef.java  RoleFilterDef.java  RubricFilterDef.java  RubricGradeFilterDef.java  StudentClassroomFilterDef.java  SubmissionCodeFilterDef.java  SubmissionFilterDef.java  TestExecutionFilterDef.java  UserFilterDef.java
src/main/java/io/adampoi/java_auto_grader/model/: ApiErrorResponse.java  ApiSuccessResponse.java  FieldErrorDetail.java  LoginRequestDTO.java  LoginResponseDTO.java  PermissionDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  RoleDTO.java  TokenResponseDTO.java  UserDTO.java
src/main/java/io/adampoi/java_auto_grader/repository/: AssignmentRepository.java  ClassroomRepository.java  CourseRepository.java  GradeExecutionRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  RubricGradeRepository.java  RubricRepository.java  StudentClassroomRepository.java  SubmissionCodeRepository.java  SubmissionFileRepository.java  SubmissionRepository.java  SubmissionTestResultRepository.java  TeacherCourseRepository.java  TestCaseRepository.java  TestExecutionRepository.java  UserRepository.java
src/main/java/io/adampoi/java_auto_grader/resolvers/: AuthenticationUserResolver.java
src/main/java/io/adampoi/java_auto_grader/rest/: AssignmentResource.java  AuthResource.java  ChatResource.java  ClassroomResource.java  CourseResource.java  DashboardResource.java  GradeExecutionResource.java  PermissionResource.java  RoleResource.java  RubricGradeResource.java  RubricResource.java  StudentClassroomResource.java  SubmissionCodeResource.java  SubmissionResource.java  TestExecutionResource.java  TimedAssessmentResource.java  UserResource.java
src/main/java/io/adampoi/java_auto_grader/seeder/: AssignmentSeeder.java  ClassroomSeeder.java  CourseSeeder.java  DataSeeder.java  PermissionSeeder.java  RoleSeeder.java  RubricSeeder.java  UserSeeder.java
src/main/java/io/adampoi/java_auto_grader/service/: AssignmentService.java  AuthService.java  ChatService.java  ClassroomService.java  CodeFeedbackService.java  CourseService.java  DashboardService.java  GradeExecutionService.java  JwtService.java  PermissionService.java  Person.java  ProjectSetupService.java  RefreshTokenService.java  RoleService.java  RubricGradeService.java  RubricService.java  StudentClassroomService.java  SubmissionCodeService.java  SubmissionService.java  TestCodeService.java  TestExecutionService.java  TimedAssessmentService.java  UserService.java
src/main/java/io/adampoi/java_auto_grader/util/: CustomCollectors.java  DockerContainerManager.java  ExceptionUtil.java  NotFoundException.java  ProcessUtils.java  ReferencedException.java  ReferencedWarning.java  TestReportParser.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V1__init_migration.sql  V1__initial_database_migration.sql  V2__change_time_limit_to_integer.sql  V2__rename_table_column_to_singular.sql  V3__add_refresh_token_table.sql  V3__add_submission_type_and_status.sql  V4__add_unique_constraint_and_rename_column.sql  V4__separate_feedback_column_on_submissions_table.sql  V5__add_unique_constraint_to_name_column_on_roles_table.sql  V6__remove_submission_files_teacher_courses_test_cases_table.sql  V7__create_rubrics_grades_submission_table.sql
src/test/java/io/adampoi/java_auto_grader/: JavaAutoGraderApplicationTests.java
src/test/java/io/adampoi/java_auto_grader/rest/: AssignmentResourceTest.java  ClassroomResourceTest.java  CourseResourceTest.java  GradeExecutionResourceTest.java  PermissionResourceTest.java  RoleAuditingTest.java  RoleResourceTest.java  RubricGradeResourceTest.java  RubricResourceTest.java  StudentClassroomResourceTest.java  SubmissionCodeResourceTest.java  SubmissionResourceTest.java  UserResourceTest.java  (+1 more)
(+102 files in other folders)
