plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'io.gatling.gradle' version '3.10.5'
    id 'info.solidsoft.pitest' version '1.19.0'
}

group = 'io.adampoi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'WARN' // logback root level
    logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
    enterprise {
        // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-cloud
        // Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-self-hosted
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// Replace the repository declarations that use deprecated Groovy space assignment.
repositories {
    mavenCentral()
    maven { url = uri('https://repo.spring.io/milestone') }
    maven { url = uri('https://repo.spring.io/snapshot') }
    maven {
        name = 'Central Portal Snapshots'
        url = uri('https://central.sonatype.com/repository/maven-snapshots/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.ai:spring-ai-openai'
    implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.github.acoboh:query-filter-jpa-3'
    implementation 'io.github.acoboh:query-filter-jpa-openapi-3:0.4.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6')
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.github.javaparser:javaparser-core:3.27.0'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.27.0'
    implementation 'com.github.javaparser:javaparser-core-serialization:3.27.0'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.ehcache:ehcache::jakarta'
    implementation 'org.ehcache:ehcache'
    implementation 'javax.cache:cache-api'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
    testImplementation "io.gatling.highcharts:gatling-charts-highcharts:3.10.5"
    testImplementation "io.gatling:gatling-app:3.10.5"
    testImplementation "io.gatling:gatling-recorder:3.10.5"
    gatling 'com.google.code.gson:gson:2.8.0' // <1>
    gatlingImplementation 'org.apache.commons:commons-lang3:3.4' // <2>
    gatlingRuntimeOnly 'cglib:cglib-nodep:3.2.0' // <3>
    implementation 'io.prometheus:prometheus-metrics-exposition-formats:1.3.1'
}

//tasks.named('test') {
//    useJUnitPlatform {
//        excludeTags 'mutation'
//    }
//    jvmArgs("-Xshare:off")
//    jvmArgs("-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }}")
//}

pitest {
    pitestVersion = '1.19.4'
    junit5PluginVersion = '1.2.3'

    targetClasses = [
            'io.adampoi.java_auto_grader.service.*'
    ]

    targetTests = [
            'io.adampoi.java_auto_grader.*Test'
    ]

    excludedTestClasses = [
            'io.adampoi.java_auto_grader.mutation.AssignmentMutationBenchmarkTest'
    ]

    threads = 4
    outputFormats = ['HTML', 'XML']
    timestampedReports = false
}


// PIT is slow, so run the benchmark explicitly instead of during every unit-test run.
// Merge excludeTags into the existing tasks.named('test') block.
tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'mutation', 'tryout-mutation'
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

// PIT is slow, so run the benchmark explicitly instead of during every unit-test run.
tasks.register('tryoutMutationBenchmark', Test) {
    group = 'verification'
    description = 'Grades source-level mutants through the real tryout service path.'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'tryout-mutation'
    }
    minHeapSize = '128m'
    maxHeapSize = '1g'
    maxParallelForks = 1
    jvmArgs '-Xshare:off'
    shouldRunAfter tasks.named('test')
}

def rawTryoutMutationDetails = layout.buildDirectory.file(
        'reports/tryout-mutation/tryout-mutation-details.csv'
)
def validTryoutMutationReportDirectory = layout.buildDirectory.dir(
        'reports/tryout-mutation-valid'
)

tasks.register('validMutationReport', JavaExec) {
    group = 'verification'
    description = 'Reclassifies non-compiling mutants and writes a journal-valid mutation score.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'io.adampoi.java_auto_grader.mutation.report.ValidMutationReportCli'
    args rawTryoutMutationDetails.get().asFile.absolutePath,
            validTryoutMutationReportDirectory.get().asFile.absolutePath
    onlyIf {
        rawTryoutMutationDetails.get().asFile.exists()
    }
}

tasks.named('tryoutMutationBenchmark') {
    finalizedBy tasks.named('validMutationReport')
}

// PIT is slow, so run the benchmark explicitly instead of during every unit-test run.
tasks.register('mutationBenchmark', Test) {
    group = 'verification'
    description = 'Runs PIT against seeded assignment solutionCode and rubric testCode.'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'mutation'
    }
    minHeapSize = '128m'
    maxHeapSize = '1g'
    maxParallelForks = 1
    jvmArgs '-Xshare:off'
    shouldRunAfter tasks.named('test')
}


// Replace the existing testlogger block with assignment syntax.
testlogger {
    theme = 'mocha'
    showExceptions = true
    showStackTraces = true
    showFullStackTraces = false
    showCauses = true
    slowThreshold = 2000
    showSummary = true
    showSimpleNames = false
    showPassed = true
    showSkipped = true
    showFailed = true
    showOnlySlow = false
    showStandardStreams = false
    showPassedStandardStreams = true
    showSkippedStandardStreams = true
    showFailedStandardStreams = true
    logLevel = 'lifecycle'
}

// Temporarily enable this to show the exact deprecated Java API and line.
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation']
}
