spring.config.import=optional:file:env.properties
spring.application.name=Java Auto Grader
server.port=${APP_PORT:8080}
spring.profiles.active=${APP_ENV:dev}
# Logging settings
logging.level.root=INFO
logging.level.io.adampoi=DEBUG
# PostgreSQL database connection properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# Flyway settings
spring.flyway.enabled=true
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.group=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
#spring.flyway.sql-migration-prefix=""
# JWT settings
security.jwt.secret-key=${JWT_SECRET_KEY}
# in milliseconds
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}
# error handling
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
#docker
spring.docker.compose.lifecycle-management=start-only
springdoc.pathsToMatch=/api/**
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
logging.file.path=./logs
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
# actuator settings
management.endpoints.web.exposure.include=metrics, health, info, loggers, beans, mappings
management.health.diskspace.enabled=false
management.health.defaults.enabled=false
management.endpoint.health.show-details=never
management.endpoint.health.show-components=never
management.metrics.tags.application=${spring.application.name}
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.percentiles-histogram.jvm.memory.used=true
#management.metrics.distribution.percentiles-histogram.jvm.gc.pause=true
#management.metrics.distribution.percentiles-histogram.process.cpu.usage=true
#management.metrics.distribution.percentiles-histogram.system.cpu.usage=true
#management.metrics.distribution.percentiles-histogram.system.load.average.1m=true
#management.metrics.distribution.percentiles-histogram.system.load.average.5m=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB